<!DOCTYPE html>
<html>
<head>
    <title>Aashish Gore Home Page</title>

    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="Aashish Gore Home Page"/>
    <meta charset="UTF-8"> 
    
    <link type="text/css" rel="stylesheet" href="project1/assets/css/style.css">
    
</head>    
    
    
<body>
    
    <div id="cv">
        <div class="mainDetails" >
            <figure>
                <img src="project1/assets/media/portrait.jpg" alt="Aashish Gore" />
            </figure>
        
            <div id="name">
                <h1 >Aashish Gore</h1>
                <h2>Graduate Student and aspiring Data Analyst</h2>
            </div>
            
            <div id="contactDetails">
                <ul>
				    <li>e-mail: <a href="asg6341@g.rit.edu">| asg6341@g.rit.edu</a><a href="goreaashish1@gmail.com"> | goreaashish1@gmail.com</a></li>
                    <li>LinkedIn: <a href="https://linkedin.com/in/aashishgore">linkedin.com/in/aashishgore</a></li>
                    <li>GitHub: <a href="https://github.com/goreaashish1">github.com/goreaashish1</a></li>
				    <li>Address: 1906 Crittenden Road Unit 5 Rochester New York 14623.</li>
                </ul>
            </div>
            
            
            <div id="navi">
                <nav>
                    <ul>
                        <li>
                            <a href="#obj">Summary</a>
                        </li>
                    
                        <li>
                            <a href="#exp">Experience</a>
                        </li>
                    
                        <li>
                            <a href="#pro">Projects</a>
                        </li>
                        
                        <li>
                            <a href="#edu">Education</a>
                        </li>
                    
                        <li>
                            <a href="#key">Key skills</a>
                        </li>
                        
                        <li>
                            <a href="#certification">Certifications</a>
                        </li>
                        
                        <li>
                            <a href="#co">Co-curricular activities</a>
                        </li>
                    
                        
                        <li>
                            <a href="homework/recipe1.html">Recipe(old)</a>
                        </li>
                        
                        <li>
                            <a href="homework/recipe2.html">Recipe(new)</a>
                            
                        </li>
                        
                        
                        <li>
                            <a href="project1/index.html">Project1</a>
                        </li>
                        
                        <li>
                            <a href="project2/index.html">Project2</a>
                        </li>
                        
                        <li>
                            <a href="project3/index.html">Project3</a>
                        </li>
                        
                        
                    </ul>
                </nav>
                
            
            </div>
            
            <div class="clear">
            </div>
        </div>
    
        <div id="mainArea">
            <section>
			     <article>
                    <div class="sectionTitle">
                        <h1 id="obj">Summary:</h1>
                     </div>
				
				    <div class="sectionContent">
					   <p>Informatics graduate student with a knack for data analytics and visualization. Enthusiastic, motivated, excellent at multitasking, having spear-headed multiple graduate class projects to completion with strong analytical and technical problem-solving skills. Proficient in a range of modern technologies including SQL, Tableau, Excel, and Power BI.</p>
				    </div>
                </article>
                <div class="clear"></div>
            </section>
        
            
            <section>
                <div class="sectionTitle">
				    <h1 id="exp">Experience:</h1>
                </div>
			
			     <div class="sectionContent">
				    <article>
					   <h2>Data Analyst Intern at SAI Application Integrators Private Limited</h2>
					   <p class="subDetails">January 2017 - August 2017</p>
					
                            <ul>
                                <li>
                                    Developed an SQL based visualization tool generating and printing customized reports integrated into the company’s
existing ERP module, thus eliminating use of third party reporting tool.
                                </li>
                            
                                <li>
                                    Enhanced user experience by fine-tuning stored procedures and SQL queries for efficient data retrieval from ˜1M records
accessed by 500+ users and also enabled them to create a customized report from it. 

                                </li>
                        
                            </ul>
                    </article>
                </div>
                <div class="clear"></div>
            </section>
            
            
            <section>
                <div class="sectionTitle">
				    <h1 id="pro">Projects:</h1>
                </div>
                
                <div class="sectionContent">
				    <article>
					   <h2>Data Analysis of World Earthquakes (Visual Analytics)</h2>
					   <p class="subDetails">September 2020 - October 2020</p>
					
                        <ul>
                            <li>
                               Predicted the impact of earthquakes on world roads by visually analyzing in Tableau and Power BI Dashboards.
                            </li>
                            
                            <li>
                              Plotted the earthquake coordinates on the map using Time-manager feature in QGIS which enabled timeline analysis.
                            </li>
                                
                            <li>
                               Calculated average depth measure, plotted them against magnitudes and presented findings.
                            </li>
                                
                            <li>
                               Gained hands-on experience with Tableau and Power BI dashboards, QGIS.
                            </li>
                        
                    
                        </ul>
                
                    </article>
                </div>
                
                <div class="sectionContent">
				    <article>
					   <h2>Data Analysis of Prevalence of HIV in Africa (Visual Analytics)</h2>
					   <p class="subDetails">January 2020 - February 2020</p>
					
                        <ul>
                            <li>
                               Conducted analysis to identify patterns of HIV prevalence in Africa and correlation to deaths by communicable diseases.
                            </li>
                            
                            <li>
                              Illustrated majority prevalence (98%) in the southern Africa and a very low (2%) prevalence towards the northern parts.
                            </li>
                                
                            <li>
                               As a result, it helped to disprove a popular belief that HIV is prevalent across all of Africa.
                            </li>
                                
                            <li>
                               Created general social awareness. Gained direct experience with Tableau dashboards, D3JS, Google Charts technologies.
                            </li>
                        
                    
                        </ul>
                
                    </article>
                </div>
            

                <div class="sectionContent">
				    <article>
					   <h2>News Article Classifier (Knowledge Processing Techniques)</h2>
					   <p class="subDetails">August 2019 - December 2019</p>
					
                        <ul>
                            <li>
                               Collaborated with a 4-member team to classify current news articles into broad categories with accuracy of 83%.
                            </li>
                            
                            <li>
                             Compared the performance of classification techniques.
                            </li>
                                
                            <li>
                               Extracted data from reddit using a Python web scraper.
                            </li>
                                
                            <li>
                               Cleaned data using WEKA and loaded it using pandas library in Python.
                            </li>
                           
                            <li>
                                Firsthand experience in WEKA and Python data modeling.
                            </li>
                        
                    
                        </ul>
                
                    </article>
                </div>
                
             
                 <div class="sectionContent">
				    <article>
					   <h2>Financial Data Analysis of Dummy Company (Data Warehousing)</h2>
					   <p class="subDetails">February 2019 - April 2019</p>
					
                        <ul>
                            <li>
                               Lead a team of 3 members to model a data warehouse for a company from scratch.
                            </li>
                            
                            <li>
                             Analyzed the financial situation in terms of KPIs.
                            </li>
                                
                            <li>
                               Designed an appropriate dimensional model.
                            </li>
                                
                            <li>
                               Performed data cleaning on 100K+ records and transformed it using Power BI and Alteryx.
                            </li>
                           
                            <li>
                                Lead the ETL process flow, built the data warehouse and queried it using aggregation techniques using SQL.
                            </li>
                            
                            <li>
                                Understanding of real-world scenarios in a dataset enabling the team to overcome challenges in the ETL process.
                            </li>
                    
                        </ul>
                
                    </article>
                </div>
                
                
                <div class="sectionContent">
				    <article>
					   <h2>Under-Graduate Project</h2>
					   <p class="subDetails">August 2015 - May 2016</p>
					
                        <ul>
                            <li>
                                Final Year project: ‘Continuous Integration For Single Page Application’, in the field of software engineering and testing, contributing to actual understanding and implementation of software development life – cycle in a Multinational IT Company.
                            </li>
                        
                            <li>
                                Published Author: Research Paper – ‘Continuous Integration For Single Page Application’, published in the International Journal of Innovative Research in Computer and Communication Engineering (IJIRCCE). <br />
                                <a href="http://www.ijircce.com/upload/2016/february/132_55_Continuous.pdf">Click here to view Published Research Paper</a>
                            </li>
                    
                        </ul>
                
                    </article>
                </div>
            
            
            
                <div class="sectionContent">
				    <article>
					   <h2>Second Year Under-Graduate Mini-Project</h2>
					   <p class="subDetails">August 2013 - October 2014</p>
					
                        <ul>
                            <li>
                                Created a small game in C++ (Balloon Shooter) as a part of mini project in Computer Graphics and Gaming course.    
                            </li>
                            
                            <li>
                                The objective of this project was to get familiar with the C++ graphics library functions.
                            </li>
                        
                        
                        </ul>
                             
                        
                    </article>
                </div>
            
                <div class="clear"></div>
            </section>
            
            
            <section>
			     <article>
                    <div class="sectionTitle">
                        <h1 id="edu">Education:</h1>
                     </div>
				
				    <div class="sectionContent">
					   <ul>
                           
                           <li>
                               Graduate: MS in Information Sciences and Technology, Rochester Institute of Technology. GPA:3.72 (Intended year of passing: 2021)
                           </li>
                           
                           <li>
                               Under-Graduate: BE Computer Engineering, P.V.G’s College Of Engineering And Technology, Pune. GPA:3.5 (Year of Passing – 2016)
                           </li>                                                                                       
                       </ul>
				    </div>
                </article>
                <div class="clear"></div>
            </section>
            
            
            
            
            <section>
			     <article>
                    <div class="sectionTitle">
                        <h1 id="key">Key skills:</h1>
                     </div>
				
				    <div class="sectionContent">
					   <ul>
                           
                           <li>
                               Advanced: SQL, Tableau, Microsoft Power BI, R Studio, Python, Microsoft Excel.
                           </li>
                           
                           <li>
                               Intermediate: Statistics, QGIS, Alteryx, DAX queries, WEKA, ETL, SAS, Geographic Information Systems (GIS).
                           </li>
                               
                           <li>
                                Novice: HTML, CSS, Java.
                           </li>
                                                                                                            
                       </ul>
				    </div>
                </article>
                <div class="clear"></div>
            </section>
            
             <section>
			     <article>
                    <div class="sectionTitle">
                        <h1 id="certification">Certifications:</h1>
                     </div>
				
				    <div class="sectionContent">
					   <ul>
                           
                           <li>
                              IBM Data Analyst Professional : Dec 2020
                           </li>
                           
                           <li>
                               IBM Data Science Methodology : Dec 2020
                           </li>
                               
                                                                                                                                    
                       </ul>
				    </div>
                </article>
                <div class="clear"></div>
            </section>
            
            
            <section>
			     <article>
                    <div class="sectionTitle">
                        <h1 id="co">Co-curricular activities:</h1>
                     </div>
				
				    <div class="sectionContent">
					   <ul>
                           
                           
                           <li>
                               2 time winner of Intramural Soccer Tournament at RIT for the years 2018 and 2019.
                           </li>
                           
                           <li>
                               Was an integral part of school’s table tennis and volleyball team that participated in the Interschool District Games (2008-09), and secured 5th and 2nd place in respective sports.

                           </li>
                           
                           <li>
                               Was a part of a soccer team (All Stars Football Club) that actively participates in the various soccer related events across the city.


                           </li>
                            <li>
                                Secured gold medals in table-tennis (team event) and volleyball event, in the intra-college sports tournament 2015-16.
                           </li>

                           <li>
                                Scaled almost 70-80% of the Sahyadri Mountain Ranges (Western Ghats, India) through planned and organised mountaineering expeditions with my team which was called 'Sahyadri Outdoors'.
                           </li>
                                                                                           
                       </ul>
				    </div>
                </article>
                <div class="clear"></div>
            </section>

            <section>
			     <article>
                    <div class="sectionTitle">
                        <a href="project1/project1.pdf">Downloadable pdf</a>
                     </div>
				
				    <div class="sectionContent">
					   <a href="#cv">Go back to top</a>
				    </div>
                </article>
                <div class="clear"></div>
            </section>
            
            
        </div>
        
        
        
    </div>
    
    
    
    
    
    
</body>
            
        